{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JardamgaDB24;Username=postgres;Password=admin"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=JardamDB;Persist Security Info=False;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpHost": "smtp.mail.ru",
  "SmtpPort": "465",
  "SmtpUser": "platon.friton@bk.ru",
  "SmtpPass": "7xrn4SgTtxG2xyYUw8RD"
}
